{
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "target": "es2016",
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "sourceMap": true
  }
}
